{
  "expo": {
    "name": "عالمة",
    "displayName": "عالمة | Eawlma",
    "slug": "eawlma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#6C63A6",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sa.eawlma.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63A6"
      },
      "package": "sa.eawlma.app"
    },
    "extra": {
      "apiUrl": "http://192.168.1.125:3010/api/v1"
    }
  }
}
